{
  "name": "@shelf-life/receipt-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "score": "tsx score.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@shelf-life/shared": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.23.15"
  }
}
